$bg-image: url('/dist//img/oldcofee.jpeg');

$text-color: #333;

* {
  margin: 0;
  padding: 0;
  font-family: 'Ultra', serif;
  color: $text-color;
}


.nav {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  align-items: center;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li {
    margin-right: 6rem;
    display: block;
  }

  a {
    text-decoration: none;
    color: $text-color;
    text-align: center;
    font-size: 1.5rem;
    transition: all 0.3s ease 0s;

    &:hover {
      color: #FF9966;
    }
  }

  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    img {
      height: 50%;
    }

    :first-child {
      padding-left: 1rem;
      font-size: 1.5rem;
      padding-right: 0.5rem;

    }
  }

  .icons {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;

    i {
      padding-right: 2rem;
    }
  }
}

.content {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $bg-image no-repeat center right /cover;

  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding-bottom: 30rem;

    .main-text {
      color: white;
      font-family: 'Rubik Mono One', sans-serif;
      padding-bottom: 3rem;
    }

    .secondary-text {
      color: white;
      font-family: 'Rubik Mono One', sans-serif;
      padding-bottom: 1rem;

    }

    .tertiary-text {
      color: white;
      font-family: 'Rubik Mono One', sans-serif;
      padding-bottom: 1rem;

    }

    a {
      text-decoration: none;
      padding: 1rem;
      font-size: 1.4rem;
      background: #fff;
      border-radius: 5px;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        color: #FF9966;

      }
    }
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: $text-color;

    p {
      padding-right: 1rem;
      color: #fff !important;

    }
  }
}

.menuContent {
  background: #000;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6"
    "footer footer footer";
  gap: 2rem;

  img {
    width: 100%;
    height: 100%;
  }

  .img1 {
    margin-top: 1rem;
    margin-left: 1rem;
    grid-area: img1;
    height: 100%;
    border: #fff 3px solid;
  }

  .img2 {
    margin-top: 1rem;
    grid-area: img2;
    height: 100%;
    border: #fff 3px solid;

  }

  .img3 {
    margin-top: 1rem;
    margin-right: 1rem;

    grid-area: img3;
    height: 100%;
    border: #fff 3px solid;

  }

  .img4 {
    margin-left: 1rem;
    grid-area: img4;
    height: 100%;
    border: #fff 3px solid;
  }

  .img5 {
    grid-area: img5;
    height: 100%;
    border: #fff 3px solid;
  }

  .img6 {
    grid-area: img6;
    border: #fff 3px solid;
    height: 100%;
    margin-right: 1rem;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p {
      padding-right: 1rem;
      padding-bottom: 1rem;
      color: #fff !important;

    }
  }
}